//File: src/styles/components/mobile/MobileSitemap.module.sass
//Written by : Diego Taveras
@import '../../variables/Variables.module'
@import '../../style'

.MobileSitemapContainer
        display: none

@include for-phone-only
    .MobileSitemapContainer
        display: none
        flex-direction: column
        justify-content: space-between
        align-items: center
        height: 90%
        position: fixed
        width: 50%
        height: 90%
        top: 0
        left: 0
        margin-left: 50%
        z-index: 200
        background-color: white
        color: white
        box-shadow: -3px 0px 18px -6px #000000
        img
            height: 20%
            width: 80%
            margin-bottom: 10%
            margin-top: 20%
        nav
            height: 50%
            ul
                height: 100%
                display: flex
                flex-direction: column
                justify-content: space-around
                li
                    list-style: none
                    .firstGroup
                        font-size: 24px
                    .secondGroup
                        font-size: 18px
                    a
                        text-decoration: none
                        color: $darkBlue
        footer
            height: 20%
            width: 100%
            display: flex
            flex-direction: column
            align-items: center
            color: $darkBlue
            margin-left: 45%
            padding-top: 10%
            span
                font-size: 10px
                width: 100%
                text-align: left
            .footerIcons
                display: flex
                width: 100%
                margin: 10px 0
                img
                    height: 20px
                    margin-right: 5px
                    width: 20px
