@import '../../variables/Variables.module.sass'
@import '../../style.sass'

.modal
    position: fixed
    z-index: 500
    top: 50%
    left: 50%
    height: auto
    width: 30%
    transform: translate(-50%, -50%)
    background-color: white
    border-radius: 10px
    padding: 30px
    font-weight: bold

.modalHeader
    h3 
        text-align: center
        color: $lightBlue
        font-size: 2rem
.modalBody
    font-size: 1.3rem
    display: flex
    flex-wrap: wrap
    margin-top: 30px
    label
        width: 30%
        margin-right: 10%
        color: $darkBlue
    input , textarea , select
        font-size: 1.3rem
        text-align: center
        color: white
        font-weight: bold
        width: 60%
        padding: 20px 0px
        background-color: $lightBlue
        border: none
        border-radius: 20px
        margin-bottom: 20px
        resize: none
        &:last-child
            padding: 40px 0px
        &:focus
            outline: none
        &::placeholder
            color: lightgray
.button
    width: 50%
    margin: auto

.overlay
    position: fixed
    z-index: 400
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0,0,0,.5)

@include for-tablet-portrait-only 
    .modal
        width: 60%
        height: 45% 
  
@include for-tablet-landscape-only
    .modal
        width: 40%    
@include for-phone-only
    .modal
        width: 90%
        height: 60%
        .modalBody
            font-size: 1.1rem
        input , textarea
            font-size: 1.1rem

@include for-phone-only-landscape
    .modal
        height: 90%

        input , textarea , select
            padding: 10px 0            