//File: src/styles/components/pages/AboutUs.module.sass
//Written by : Diego Taveras

@import '../variables/Variables.module.sass'
@import '../style.sass'

.aboutUsBody
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    margin-top: -50px
    margin-bottom: 100px
.aboutUsImg
    width: 25%
    img 
        width: 100%
.aboutUsText
    height: 100%
    width: 30%
    h3
        color: $lightBlue
        margin-bottom: 10px
        
    p
        color: $darkBlue
        margin-bottom: 10px
        
@include for-tablet-portrait-only
    .aboutUsBody
        margin-top: 100px
        margin-bottom: 100px
    .aboutUsImg
        width: 50%
    .aboutUsText
        width: 40%
    
@include for-tablet-landscape-only
    .aboutUsImg
        width: 35%
        margin-right: 5%
    .aboutUsText
        width: 50%
@include for-phone-only
    .aboutUsBody
        margin-top: 100px
        flex-direction: column-reverse
    .aboutUsImg
        width: 90%
    .aboutUsText
        width: 80%
        .ourMission,.ourObjectives,.ourTeam
            text-align: center
            background-color: $lightBlue
            border-radius: 10px
            margin-bottom: 20px
            padding: 1% 10%
            h3,p
                color: white
        .ourTeam
            background-color: $darkBlue