//File: src/styles/components/pages/Homepage.module.sass
//Written by : Diego Taveras

@import '../variables/Variables.module.sass'
@import '../style.sass'

.homepageContainer
.banner
    background-size: 100%
    height: 90%
    width: 100%
    position: absolute
    z-index: 10
    .laptop
        position: relative
        left: 50%
        width: 50%
        height: 100%
@include for-tablet-portrait-only
    .homepageContainer
    .banner
        .laptopContainer
            height: 100%
            width: 100%
            position: absolute
            .laptop
                width: 40%
                // left: 25%
                top: -10%
@include for-tablet-landscape-only
    .banner
        .laptopContainer
            height: 100%
            width: 100%
            position: absolute
            .laptop
                width: 50%
                left: 50%
@include for-phone-only
    .banner
        .laptopContainer
            height: 100%
            width: 100%
            position: absolute
            .laptop
                width: 50%
                left: 25%
                top: 30%
@include for-phone-only-landscape
    .banner
        .laptopContainer
            height: 100%
            width: 100%
            position: absolute
            .laptop
                width: 35%
                left: 55%
                top: 20%
        
