//File: src/styles/components/pages/Profile.module.sass
//Written by : Diego Taveras
@import '../variables/Variables.module.sass'
@import '../style.sass'

.profileContainer
    background-color: $lilac
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

@include for-phone-only
    .profileContainer
        background-color: white