@import '../variables/Variables.module.sass'
@import '../style.sass'




.tutorialContainer
    width: 90%
    margin: auto
    display: flex
    margin-bottom: 100px 
    text-align: center
    h2
        color: $lightBlue
        font-size: 3rem
.tutorialTitle
    width: 50%
    h2 
        font-size: 3.5rem
        color: $middleBlue
.videoContainer
    width: 50%
    iframe
        width: 80%
        height: 300px

@include for-tablet-portrait-only 
    .tutorialContainer
        flex-direction: column
        justify-content: center
        align-items: center
    .tutorialTitle
        width: 80%
        text-align: center
        margin-bottom: 100px
    .videoContainer
        width: 80%
        display: flex
        justify-content: center
@include for-phone-only
    .tutorialContainer
        width: 95%
        flex-direction: column
        justify-content: center
        align-items: center
    .tutorialTitle
        width: 100%
        text-align: center
        margin-bottom: 30px
        h2 
            font-size: 2rem
    .videoContainer
        width: 95%
        
        display: flex
        justify-content: center