@import '../../variables/Variables.module.sass'
@import '../../style.sass'

.SearchResultContainer
    width: 95%
    margin: 20px auto
    .SearchResultHeader
        font-size: 1.7rem
        color: $middleBlue
        margin-bottom: 10px
    .SearchResultUrl
        font-size: 1rem
        color: $lightBlue
        margin-bottom: 10px
        overflow-wrap: break-word
    .SearchResultDescription
        font-size: 1.1rem
        color: $darkBlue
        margin-bottom: 30px
    .line
        height: 2px
        width: 100%
        background-color: $darkBlue
