@import '../../variables/Variables.module.sass'
@import '../../style.sass'

.SearchComponentHeader
    display: flex
    align-items: center
    margin-top: 50px
.logo
    width: 100px
    margin-left: -80px
    height: 60px
    img 
        width: 100%
        height: 100%
.SearchInputForm
    width: 60%
    display: flex
    align-items: center
    margin-top: 20px
    .SearchInput
        width: 70%
        border: solid 4px $middleBlue
        border-radius: 15px
        height: 2.8rem
        font-size: 1.3rem
        display: flex 
        justify-content: flex-start 
        align-items: center
        background: url("../../../resources/search-icon.svg") no-repeat scroll
        background-size: 5%
        background-position-x: 1%
        background-position-y: 50%
        padding-left: 5%
        margin-bottom: 20px
    p 
        text-align: center
        color: $darkBlue
        margin-bottom: 20px
.menu
    width: 40%
    ul 
        display: flex
        justify-content: flex-end
        li 
            display: flex
            justify-content: space-between
            align-items: flex-start
            list-style: none
            font-size: 1.3rem
            font-weight: 00
            color: $darkBlue
            margin: 0 20px
            a 
                text-decoration: none
                color: $darkBlue 
            .mainLogo
                height: 7rem
                cursor: pointer
            .icon
                margin-right: 5px
                img 
                    height: 1.6rem 
            .about
                img 
                    margin-top: -10px
                    height: 2rem

@include for-tablet-portrait-only 
    .logo
        margin-left: -60px
    .SearchInputForm
        .SearchInput
            width: 100%
    .menu
        ul 
            li 
            margin: 0 10px
@include for-tablet-landscape-only
    .logo
        margin-left: -50px
@include for-phone-only
    .SearchComponentHeader
        flex-direction: column
        margin-top: 20px
        align-items: center
        justify-content: center
    .logo
        width: 100%
        margin-left: 0px
    .SearchInputForm
        width: 100%
        .SearchInput
            width: 100%
    .menu
        display: none