//File: src/styles/components/SignIn.module.sass
//Written by : Diego Taveras


@import '../variables/Variables.module.sass'
@import '../style.sass'
a 
    text-decoration: none
.SignInContainer
    width: 40%
    height: 80%
    background-color: white
    border-radius: 10px
    margin: auto
    padding: 5% 
    color: $darkBlue
    display: flex
    flex-direction: column
    align-items: center
    a 
        width: 50%

.logo
    width: 100%
    height: 15%
    margin-bottom: 10%
    img
        width: 100%
        height: 100%
.title
    text-align: center
    margin-bottom: 20px
    h2 
        font-size: 2rem
        margin-bottom: 5px
    p 
        font-size: 1rem

.email
    width: 100%
    margin-bottom: 20px
    input
        width: 100%
        background-color: $lightBlue
        border: none
        padding: 10px
        border-radius: 10px
        color: white
        font-size: 1rem
        margin-bottom: 5px
        &::placeholder
            color: white
            font-size: 1rem
    p 
        color: gray
        margin-left: 10px
.introText
    p
        margin-bottom: 10px
        &:last-child
            color: gray

.button
    margin: auto
    margin-top: 50px
    font-size: 1.3rem
    width: 100%
    
@include for-tablet-portrait-only 
    .SignInContainer
        height: 60%
        width: 70%
@include for-tablet-landscape-only
    .SignInContainer
        width: 50%
        
@include for-phone-only
    .SignInContainer
        width: 90%
        margin-top: -3%
    .logo
        margin-top: 50px
        margin-bottom: 30%
    